### ISSUE TITLE
Core dump generating a makefile

### ISSUE THREAD

**Issue by pcn** [droundy/fac#20]
I don't know how I get lucky with these, but this happened after completing a build, and running with the flag --makefile=Makefile.

```
spacey@masonjari$ gdb ~/bin/fac
GNU gdb (Ubuntu 7.11.90.20161005-0ubuntu1) 7.11.90.20161005-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/spacey/bin/fac...done.
(gdb) core-file core
[New LWP 7063]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `fac --makefile=Makefile'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  fprint_makefile (f=f@entry=0x55f250549410, all=all@entry=0x7ffd424ffd30) at files.c:704
704	      fprintf(f, " %s", r->outputs[0]->path + lenroot+1);
(gdb) bt
#0  fprint_makefile (f=f@entry=0x55f250549410, all=all@entry=0x7ffd424ffd30) at files.c:704
#1  0x000055f24eee5915 in do_actual_build (args=0x7ffd424ffe70) at build.c:1230
#2  0x000055f24eeddd0c in main (argc=<optimized out>, argv=<optimized out>) at fac.c:123
```

I haven't reduced it to a small reproducer, I'm hoping that by reporting this the cause will stand out to you.  If not, I'll try to figure out something to produce the same result without my private code.

**Comment by droundy** [comment]
It's not immediately obvious to me.  Can you reproduce the problem under valgrind?

**Comment by droundy** [comment]
Also, could you add to your `files.c` the following, right before the line that errors out:

          fprintf(stderr, "path and root are '%s' and '%s'\n", r->outputs[0]->path, root);

This might give us a hint.  The only way I can see this segfaulting if is root is longer than the path, which should never happen, since an output path should always begin with root.

Unless you're specifying an absolute path for your output?

**Comment by droundy** [comment]
Just a reminder that I'd love to see either more output or a working test case for this!

**Comment by droundy** [comment]
I've fixed a number of segfault-causing bugs over the last week or so, and am going to tentatively close this for now.  Please reopen if you are still able to reproduce this bug with a recent version of fac!

(Yay for coverage testing telling me what bits of code I am not currently testing, which has revealed the recently fixed bugs!)
